{
  "expo": {
    "name": "obo Member",
    "slug": "obo-member-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#0F172A"
    },
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.gympulse.member",
      "infoPlist": {
        "NSCameraUsageDescription": "obo requires camera access to scan gym QR codes for attendance check-in."
      }
    },
    "android": {
      "package": "com.gympulse.member",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0F172A"
      },
      "permissions": [
        "CAMERA"
      ]
    },
    "plugins": [
      [
        "expo-camera",
        {
          "cameraPermission": "obo requires camera access to scan gym QR codes for attendance check-in."
        }
      ]
    ]
  }
}
